export default {
    
    'resName_iron': 'Iron',
    'resName_titanium': 'Titanium',
    'resName_silicon': 'Silicon',
    'resName_graphite': 'Graphite',
    'resName_methane': 'Methane',
    'resName_steel': 'Steel',
    'resName_fuel': 'Fuel',
    'resName_energy': 'Energy',
    'resName_researchPoint': 'Research Point',
    'resName_uranium': 'Uranium',
    'resName_sand': 'Sand',
    'resName_plastic': 'Plastic',
    'resName_oil': 'Oil',
    'resName_ammonia': 'Ammonia',
    'resName_ammunition': 'Ammunition',
    'resName_antimatter': 'Antimatter',
    'resName_armor': 'Armor',
    'resName_caesium': 'Caesium',
    'resName_circuit': 'Circuit',
    'resName_coolant': 'Coolant',
    'resName_darkmatter': 'Darkmatter',
    'resName_emptybattery': 'Empty Battery',
    'resName_engine': 'Engine',
    'resName_fullbattery': 'Full Battery',
    'resName_hydrogen': 'Hydrogen',
    'resName_ice': 'Ice',
    'resName_meissnercell': 'Meissner Cell',
    'resName_meissnerium': 'Meissnerium',
    'resName_mkembryo': 'Mk Embryo',
    'resName_nanotube': 'Nanotube',
    'resName_osmium': 'Osmium',
    'resName_qaser': 'Qaser',
    'resName_rhodium': 'Rhodium',
    'resName_robot': 'Robot',
    'resName_sulfur': 'Sulfur',
    'resName_superconductor': 'Superconductor',
    'resName_tammunition': 'T-Ammunition',
    'resName_technetium': 'Technetium',
    'resName_thorium': 'Thorium',
    'resName_uammunition': 'U-Ammunition',
    'resName_water': 'Water',

    'planetType_terrestrial': 'Terrestrial',
    
    'planetAtmos_oxygen': 'Oxigen',
    
    'planetName_promision': 'Promision',
    'planetName_vasilis': 'Vasilis',
    'planetName_bharash': 'Bharash',
    
    'civName_human': 'New Human Horizons',
    
    'buildingName_mine': 'Mining Plant',
    'buildingName_methaneExtractor': 'Methane Extractor',
    'buildingName_methaneProcesser': 'Methane Processer',
    'buildingName_graphiteExtractor': 'Graphite Extractor',
    'buildingName_foundry': 'Foundry',
    'buildingName_smallGenerator': 'Small Generator',
    'buildingName_laboratory': 'Laboratory',
    'buildingName_metalCollector': 'Metal Collector',
    'buildingName_sandQuarry': 'Sand Quarry',
    'buildingName_plasticFactory': 'Plastic Factory',
    'buildingName_polymerizer': 'Polymerizer',
    'buildingName_nanotubeFactory': 'Nanotubes Factory',
    'buildingName_ceramicFoundry': 'Ceramic Foundry',
    'buildingName_shipyard': 'Shipyard',
    'buildingName_tradehub': 'Trade Hub',
    'buildingName_sandSmelter': 'Sand Smelter',
    'buildingName_pumpjack': 'Pumpjack',
    'buildingName_ammoniaAirship': 'Ammonia Airship',
    'buildingName_oceanographicCenter': 'Oceanographic Center',
    'buildingName_cryogenicLaboratory': 'Cryogenic Laboratory',
    'buildingName_karanLaboratory': 'Karan Laboratory',
    'buildingName_fluidodynamicsCenter': 'Fluidodynamics Center',
    'buildingName_karanLaboratory2': 'Karan Laboratory 2',
    'buildingName_superfluidsCenter': 'Superfluids Center',
    'buildingName_haleanLaboratory': 'Halean Laboratory',
    'buildingName_vulcanObservatory': 'Vulcan Observatory',
    'buildingName_submergedMetalMine': 'Submerged Metal Mine',
    'buildingName_submergedSandMine': 'Submerged Sand Mine',
    'buildingName_lavaMine': 'Lava Mine',
    'buildingName_sulfurMine': 'Sulfur Mine',
    'buildingName_rhodiumExtractor': 'Rhodium Extractor',
    'buildingName_sandMine': 'Sand Mine',
    'buildingName_algaeOilFarm': 'Algae Oil Farm',
    'buildingName_nanotubeFactory': 'Nanotube Factory',
    'buildingName_nanotubeDome': 'Nanotube Dome',
    'buildingName_thermalPlant': 'Thermal Plant',
    'buildingName_oilRefinery': 'Oil Refinery',
    'buildingName_methaneAggregator': 'Methane Aggregator',
    'buildingName_electronicFacility': 'Electronic Facility',
    'buildingName_solarCentral': 'Solar Central',
    'buildingName_batteryFactory': 'Battery Factory',
    'buildingName_batteryPowerPlant': 'Battery Power Plant',
    'buildingName_batteryCharger': 'Battery Charger',
    'buildingName_superconductorsFactory': 'Superconductors Factory',
    'buildingName_cellsFactory': 'Cells Factory',
    'buildingName_methaneHarvester': 'Methane Harvester',
    'buildingName_osmiumExtractor': 'Osmium Extractor',
    'buildingName_metallokoptaClonator': 'Metallokopta Clonator',
    'buildingName_darkmatterRefiner': 'Darkmatter Refiner',
    'buildingName_qaserAssembler': 'Qaser Assembler',
    'buildingName_ammoniaExtractor': 'Ammonia Extractor',
    'buildingName_ammoniaElectrolyzer': 'Ammonia Electrolyzer',
    'buildingName_ammoniaRefrigerator': 'Ammonia Refrigerator',
    'buildingName_pressurizedAmmoniaReactor': 'Pressurized Ammonia Reactor',
    'buildingName_thoriumExtractor': 'Thorium Extractor',
    'buildingName_thoriumReactor': 'Thorium Reactor',
    'buildingName_thoriumReactor2': 'Thorium Reactor',
    'buildingName_rhodiumSandSmelter': 'Rhodium Sand Smelter',
    'buildingName_pressurizedWaterReactor': 'Pressurized Water Reactor',
    'buildingName_wahrianTimeMachine': 'Wahrian Time Machine',
    'buildingName_spaceGateAlpha': 'Space Gate Alpha',
    'buildingName_spaceGateBeta': 'Space Gate Beta',
    'buildingName_particleAccelerator': 'Particle Accelerator',
    'buildingName_antimatterCollider': 'Antimatter Collider',
    'buildingName_waterPump': 'Water Pump',
    'buildingName_electrolyzer': 'Electrolyzer',
    'buildingName_iceMelter': 'Ice Melter',
    'buildingName_waterFreezer': 'Water Freezer',
    'buildingName_coolantFactory': 'Coolant Factory',
    'buildingName_robotFactory': 'Robot Factory',
    'buildingName_armorFactory': 'Armor Factory',
    'buildingName_engineFactory': 'Engine Factory',
    'buildingName_ammunitionFactory': 'Ammunition Factory',
    'buildingName_iceDrill': 'Ice Drill',
    'buildingName_pumpingPlatform': 'Pumping Platform',
    'buildingName_hydrogenCondenser': 'Hydrogen Condenser',
    'buildingName_uraniumShellAssembler': 'Uranium Shell Assembler',
    'buildingName_submergedOilRefinery': 'Submerged Oil Refinery',
    'buildingName_tammunitionAssembler': 'T-Ammunition Assembler',
    'buildingName_floatingFuelConverter': 'Floating Fuel Converter',
    'buildingName_technetiumFissor': 'Technetium Fissor',
    'buildingName_haleanAICenter': 'Halean A.I. Center',
    'buildingName_nuclearPowerplant': 'Nuclear Powerplant',
    'buildingName_fusionReactor': 'Fusion Reactor',
    'buildingName_nuclearPowerplant2': 'Nuclear Powerplant 2',
    'buildingName_hydrothermalPlant': 'Hydrothermal Plant',
    'buildingName_bydroelectricPlant': 'Hydroelectric Plant',
    'buildingName_floatingGenerator': 'Floating Generator',
    'buildingName_floatingReactor': 'Floating Reactor',
    'buildingName_tradeHub': 'Trade Hub',
    'buildingName_spaceGateGamma': 'Space Gate Gamma',
    'buildingName_spaceGateDelta': 'Space Gate Delta',
    
    'techName_astronomy': 'Interstellar Travel',
    'techName_science': 'Scientific Research',
    'techName_mineralogy': 'Geology',
    'techName_vulcan': 'Vulcanology',
    'techName_military': 'Military Technology',
    'techName_intelligence': 'Artificial Intelligence',
    'techName_electronic': 'Electronic',
    'techName_material': 'Material Science',
    'techName_ice': 'Cryogenics',
    'techName_artofwar': 'Quris Art of War',
    'techName_halean': 'Halean Technology',
    'techName_nuclear': 'Nuclear Physics',
    'techName_chemical': 'Chemical Engineering',
    'techName_hydro': 'Hydrology',
    'techName_karanartofwar': 'Karan Art of War',
    'techName_quantum': 'Quantum Physics',
    'techName_secret': 'Secrets of Space-Time',
    'techName_mktech': 'Metallokopta\'s Tech',
    'techName_environment': 'Environmental Sciences',
    'techName_xiranartofwar': 'Xiran Art of War',
    'techName_karannuclear': 'Karan Nuclear Physics',
    'techName_spacemining': 'Space Mining',
    'techName_rhodium': 'Metallokopta\'s Science',
    'techName_ammonia': 'Nitrogen Chemistry',
    'techName_protohalean': 'Protohalean Science',
    'techName_darkmatter': 'Darkmatter Science',
    'techName_osmium': 'Metallokopta\'s Biology',
    
    'researchDesc_astronomy': 'Each level increases the map view by 1 AU allowing you to see more planets on map.',
    
    'attrib_prod': 'Prod',
    'attrib_cost': 'Cost',
    'attrib_researchPoint': 'Research Point',
    'attrib_speed': 'Speed',
    'attrib_power': 'Power',
    'attrib_storage': 'Storage',
    'attrib_energy': 'Energy',
    'attrib_piercing': 'Piercing',
    'attrib_weight': 'Weight',
    'attrib_combatWeight': 'Combat',
    
    'shipName_vitha': 'Vitha',
    'shipName_zb03': 'ZB-03',
    'shipName_zb04': 'ZB-04',
    'shipName_zb22': 'ZB-22',
    'shipName_zb50': 'ZB-50',
    'shipName_orion': 'Orion Cargo',
    'shipName_andromeda': 'Andromeda Cargo',
    'shipName_ark22': 'ARK-22',
    'shipName_ark55': 'ARK-55',
    'shipName_foxar': 'Foxar',
    'shipName_skydragon': 'Sky Dragon',
    'shipName_babayaga': 'Babayaga',
    'shipName_luxis': 'Luxis',
    'shipName_muralla': 'Muralla',
    'shipName_siber': 'Siber',
    'shipName_alkantara': 'Alkantara',
    'shipName_auxilia': 'Auxilia',
    'shipName_servant': 'Servant',
    'shipName_anger': 'Anger of Perseus',
    'shipName_munya': 'Munya',
    'shipName_miner': 'Medusa Miner',
    'shipName_soul': 'Soul of Andromeda',
}