export default {
    
    'resName_iron': 'Iron',
    'resName_titanium': 'Titanium',
    'resName_silicon': 'Silicon',
    'resName_graphite': 'Graphite',
    'resName_methane': 'Methane',
    'resName_steel': 'Steel',
    'resName_fuel': 'Fuel',
    'resName_energy': 'Energy',
    'resName_researchPoint': 'Research Point',
    'resName_uranium': 'Uranium',
    'resName_sand': 'Sand',

    'planetType_terrestrial': 'Terrestrial',
    
    'planetAtmos_oxygen': 'Oxigen',
    
    'planetName_promision': 'Promision',
    
    'civName_human': 'New Human Horizons',
    
    'buildingName_mine': 'Mining Plant',
    'buildingName_methaneExtractor': 'Methane Extractor',
    'buildingName_methaneProcesser': 'Methane Processer',
    'buildingName_graphiteExtractor': 'Graphite Extractor',
    'buildingName_foundry': 'Foundry',
    'buildingName_smallGenerator': 'Small Generator',
    'buildingName_laboratory': 'Laboratory',
    'buildingName_metalCollector': 'Metal Collector',
    'buildingName_sandQuarry': 'Sand Quarry',
    'buildingName_plasticFactory': 'Plastic Factory',
    'buildingName_polymerizer': 'Polymerizer',
    'buildingName_nanotubesFactory': 'Nanotubes Factory',
    'buildingName_ceramicFoundry': 'Ceramic Foundry',
    'buildingName_shipyard': 'Shipyard',
    
    'researchName_astronomy': 'Interstellar Travel',
    'researchName_science': 'Scientific Research',
    'researchName_mineralogy': 'Geology',
    'researchName_vulcan': 'Vulcanology',
    'researchName_military': 'Military Technology',
    'researchName_artificial_intelligence': 'Artificial Intelligence',
    'researchName_electronics': 'Electronics',
    'researchName_material': 'Material Science',
    'researchName_ice': 'Cryogenics',
    'researchName_artofwar': 'Quris Art of War',
    'researchName_halean': 'Halean Technology',
    'researchName_nuclear': 'Nuclear Physics',
    'researchName_chemical': 'Chemical Engineering',
    'researchName_hydro': 'Hydrology',
    'researchName_karan_artofwar': 'Karan Art of War',
    'researchName_quantum': 'Quantum Physics',
    'researchName_secret': 'Secrets of Space-Time',
    'researchName_mk_tech': 'Metallokopta\'s Tech',
    'researchName_environment': 'Environmental Sciences',
    'researchName_xiran_artofwar': 'Xiran Art of War',
    'researchName_karan_nuclear': 'Karan Nuclear Physics',
    'researchName_space_mining': 'Space Mining',
    'researchName_rhodium': 'Metallokopta\'s Science',
    'researchName_ammonia_chemistry': 'Nitrogen Chemistry',
    'researchName_protohalean_science': 'Protohalean Science',
    'researchName_darkmatter_science': 'Darkmatter Science',
    'researchName_osmium': 'Metallokopta\'s Biology',
    
    'researchDesc_astronomy': 'Each level increases the map view by 1 Hop allowing you to see more planets on map.',
    
    'shipStat_speed': 'Speed',
    
    'shipName_vitha': 'Vitha Colony Ship',
}