export default {
    
    'resName_iron': 'Iron',
    'resName_titanium': 'Titanium',
    'resName_silicon': 'Silicon',
    'resName_graphite': 'Graphite',
    'resName_methane': 'Methane',
    'resName_steel': 'Steel',
    'resName_fuel': 'Fuel',
    'resName_energy': 'Energy',
    'resName_researchPoint': 'Research Point',
    'resName_uranium': 'Uranium',
    'resName_sand': 'Sand',
    'resName_plastic': 'Plastic',
    'resName_oil': 'Oil',
    'resName_ammonia': 'Ammonia',
    'resName_ammunition': 'Ammunition',
    'resName_antimatter': 'Antimatter',
    'resName_armor': 'Armor',
    'resName_caesium': 'Caesium',
    'resName_circuit': 'Circuit',
    'resName_coolant': 'Coolant',
    'resName_darkmatter': 'Darkmatter',
    'resName_emptybattery': 'Empty Battery',
    'resName_engine': 'engine',
    'resName_fullbattery': 'Full Battery',
    'resName_hydrogen': 'Hydrogen',
    'resName_ice': 'Ice',
    'resName_meissnercell': 'Meissner Cell',
    'resName_meissnerium': 'Meissnerium',
    'resName_mkembryo': 'Mk Embryo',
    'resName_nanotube': 'Nanotube',
    'resName_osmium': 'Osmium',
    'resName_qasers': 'Qasers',
    'resName_rhodium': 'Rhodium',
    'resName_robot': 'Robot',
    'resName_sulfur': 'Sulfur',
    'resName_superconductor': 'Superconductor',
    'resName_tammunition': 'T-Ammunition',
    'resName_technetium': 'Technetium',
    'resName_thorium': 'Thorium',
    'resName_uammunition': 'U-Ammunition',
    'resName_water': 'Water',

    'planetType_terrestrial': 'Terrestrial',
    
    'planetAtmos_oxygen': 'Oxigen',
    
    'planetName_promision': 'Promision',
    'planetName_vasilis': 'Vasilis',
    
    'civName_human': 'New Human Horizons',
    
    'buildingName_mine': 'Mining Plant',
    'buildingName_methaneExtractor': 'Methane Extractor',
    'buildingName_methaneProcesser': 'Methane Processer',
    'buildingName_graphiteExtractor': 'Graphite Extractor',
    'buildingName_foundry': 'Foundry',
    'buildingName_smallGenerator': 'Small Generator',
    'buildingName_laboratory': 'Laboratory',
    'buildingName_metalCollector': 'Metal Collector',
    'buildingName_sandQuarry': 'Sand Quarry',
    'buildingName_plasticFactory': 'Plastic Factory',
    'buildingName_polymerizer': 'Polymerizer',
    'buildingName_nanotubeFactory': 'Nanotubes Factory',
    'buildingName_ceramicFoundry': 'Ceramic Foundry',
    'buildingName_shipyard': 'Shipyard',
    'buildingName_tradehub': 'Trade Hub',
    'buildingName_sandSmelter': 'Sand Smelter',
    'buildingName_pumpjack': 'Pumpjack',
    'buildingName_ammoniaAirship': 'Ammonia Airship',
    'buildingName_oceanographicCenter': 'Oceanographic Center',
    'buildingName_cryogenicLaboratory': 'Cryogenic Laboratory',
    'buildingName_karanLaboratory': 'Karan Laboratory',
    'buildingName_fluidodynamicsCenter': 'Fluidodynamics Center',
    'buildingName_karanLaboratory2': 'Karan Laboratory 2',
    'buildingName_superfluidsCenter': 'Superfluids Center',
    'buildingName_haleanLaboratory': 'Halean Laboratory',
    'buildingName_vulcanObservatory': 'Vulcan Observatory',
    'buildingName_submergedMetalMine': 'Submerged Metal Mine',
    'buildingName_submergedSandMine': 'Submerged Sand Mine',
    'buildingName_lavaMine': 'Lava Mine',
    'buildingName_sulfurMine': 'Sulfur Mine',
    'buildingName_rhodiumExtractor': 'Rhodium Extractor',
    'buildingName_sandMine': 'Sand Mine',
    'buildingName_algaeOilFarm': 'Algae Oil Farm',
    'buildingName_nanotubeFactory': 'Nanotube Factory',
    'buildingName_nanotubeDome': 'Nanotube Dome',
    'buildingName_thermalPlant': 'Thermal Plant',
    'buildingName_oilRefinery': 'Oil Refinery',
    'buildingName_methaneAggregator': 'Methane Aggregator',
    'buildingName_electronicFacility': 'Electronic Facility',
    'buildingName_solarCentral': 'Solar Central',
    'buildingName_batteryFactory': 'Battery Factory',
    'buildingName_batteryPowerPlant': 'Battery Power Plant',
    'buildingName_batteryCharger': 'Battery Charger',
    'buildingName_superconductorsFactory': 'Superconductors Factory',
    'buildingName_cellsFactory': 'Cells Factory',
    
    'researchName_astronomy': 'Interstellar Travel',
    'researchName_science': 'Scientific Research',
    'researchName_mineralogy': 'Geology',
    'researchName_vulcan': 'Vulcanology',
    'researchName_military': 'Military Technology',
    'researchName_artificial_intelligence': 'Artificial Intelligence',
    'researchName_electronic': 'Electronic',
    'researchName_material': 'Material Science',
    'researchName_ice': 'Cryogenics',
    'researchName_artofwar': 'Quris Art of War',
    'researchName_halean': 'Halean Technology',
    'researchName_nuclear': 'Nuclear Physics',
    'researchName_chemical': 'Chemical Engineering',
    'researchName_hydro': 'Hydrology',
    'researchName_karan_artofwar': 'Karan Art of War',
    'researchName_quantum': 'Quantum Physics',
    'researchName_secret': 'Secrets of Space-Time',
    'researchName_mk_tech': 'Metallokopta\'s Tech',
    'researchName_environment': 'Environmental Sciences',
    'researchName_xiran_artofwar': 'Xiran Art of War',
    'researchName_karan_nuclear': 'Karan Nuclear Physics',
    'researchName_space_mining': 'Space Mining',
    'researchName_rhodium': 'Metallokopta\'s Science',
    'researchName_ammonia_chemistry': 'Nitrogen Chemistry',
    'researchName_protohalean_science': 'Protohalean Science',
    'researchName_darkmatter_science': 'Darkmatter Science',
    'researchName_osmium': 'Metallokopta\'s Biology',
    
    'researchDesc_astronomy': 'Each level increases the map view by 1 AU allowing you to see more planets on map.',
    
    'attrib_prod': 'Prod',
    'attrib_cost': 'Cost',
    'attrib_researchPoint': 'Research Point',
    'attrib_speed': 'Speed',
    
    'shipName_vitha': 'Vitha',
    'shipName_zb03': 'ZB-03',
    'shipName_zb04': 'ZB-04',
    'shipName_zb22': 'ZB-22',
    'shipName_zb50': 'ZB-50',
    'shipName_orion': 'Orion Cargo',
    'shipName_andromeda': 'Andromeda Cargo',
    'shipName_ark22': 'ARK-22',
    'shipName_ark55': 'ARK-55',
    'shipName_foxar': 'Foxar',
    'shipName_skydragon': 'Sky Dragon',
    'shipName_babayaga': 'Babayaga',
    'shipName_luxis': 'Luxis',
    'shipName_muralla': 'Muralla',
    'shipName_siber': 'Siber',
    'shipName_alkantara': 'Alkantara',
    'shipName_auxilia': 'Auxilia',
    'shipName_servant': 'Servant',
    'shipName_anger': 'Anger of Perseus',
    'shipName_munja': 'Munja',
    'shipName_miner': 'Medusa Miner',
    'shipName_soul': 'Soul of Andromeda',
}